<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Final</title>
    <style>
        body {
            color: white;
            background-color: #191919;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 97vh;
        }

        main > section {
            display: flex;
            flex-direction: column;
            justify-content: center;

            background-color: #252525;
            border-radius: 10px;

            padding: 60px 30px;
            width: 200px;
            height: 200px;
        }

        main > section > h1 {
            margin-bottom: 15px;
            text-align: center;
        }

        main > section > #n1,#n2,#n3 {
            margin-bottom: 5px;
            padding: 7px;

            border-radius: 5px;
            border: none;
            outline: none;
        }

        main > section > #button {
            color: white;
            background-color: dodgerblue;
            border: none;
            border-radius: 5px;

            margin-top: 5px;
            padding: 7px 0px;

            cursor: pointer;
        }

        main > section > h5 > span {
            font-size: 25px;
        }

        main > section > h3 {
            margin: 0px 0px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Nota Final</h1>

                <input type="number" id="n1" placeholder="Nota De Caderno">
                <input type="number" id="n2" placeholder="Nota De Trabalho">
                <input type="number" id="n3" placeholder="Nota De Prova">

                    <input type="button" id="button" value="Calcular" onclick="calcular()">

                    <h5>O Resultado Final é: <span></span></h5>

                        <h3></h3>
        </section>
    </main>
<script>
    let n1 = document.querySelector('#n1')
    let n2 = document.querySelector('#n2')
    let n3 = document.querySelector('#n3')

    let res = document.querySelector('span')
    let avaliação = document.querySelector('h3')

    function calcular() {
        res.innerHTML = parseInt(n1.value) + parseInt(n2.value) + parseInt(n3.value)

        if ( res.innerHTML < 15) {

        avaliação.innerHTML = "Reprovado"
        avaliação.style.color = 'red'

        } else {

        avaliação.innerHTML = "Aprovado"
        avaliação.style.color = 'green'
        }
    }

</script>
</body>
</html>